# vibepos

./: .gitignore  Build-Installer.cmd  CLAUDE.md  POSApp.sln  README.md  Run-POS.cmd  build-installer.ps1  posapp.db-shm  posapp.db-wal  posapp.db.prerestore  update.ps1
.claude/: settings.json
.claude/commands/: build-installer.md
POSApp.Core/Entities/: ApplicationSetting.cs  CallSchedule.cs  Category.cs  Customer.cs  CustomerPayment.cs  DailySalesSummary.cs  Doctor.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  HoldSale.cs  HoldSaleItem.cs  MedicalRep.cs  Permission.cs  Permissions.cs  Pharmacy.cs  Product.cs  PurchaseOrder.cs  (+11 more)
POSApp.Data/: AppDbContext.cs  POSApp.Data.csproj  SyncLogInterceptor.cs
POSApp.Data/Migrations/: 20260429074020_InitialCreate.Designer.cs  20260429074020_InitialCreate.cs  20260429081436_AddAliUser.Designer.cs  20260429081436_AddAliUser.cs  20260429122127_AddNewFeatures.Designer.cs  20260429122127_AddNewFeatures.cs  20260606185623_AddPharmacyUserRole.Designer.cs  20260606185623_AddPharmacyUserRole.cs  20260607035757_AddPharmacy.Designer.cs  20260607035757_AddPharmacy.cs  20260607040627_AddDoctor.Designer.cs  20260607040627_AddDoctor.cs  20260607042158_AddProductBatchExpiry.Designer.cs  20260607042158_AddProductBatchExpiry.cs  20260607050920_AddPharmacySaleFields.Designer.cs  20260607050920_AddPharmacySaleFields.cs  20260607071506_AddSaleItemDiscountType.Designer.cs  20260607071506_AddSaleItemDiscountType.cs  20260607120000_AddRbac.Designer.cs  20260607120000_AddRbac.cs  20260607134424_AddEmployeeManagement.Designer.cs  20260607134424_AddEmployeeManagement.cs  20260607140000_RemovePharmacyFromAdmin.Designer.cs  20260607140000_RemovePharmacyFromAdmin.cs  20260607150000_RemoveHRFromAdmin.Designer.cs  20260607150000_RemoveHRFromAdmin.cs  20260607160000_AddSaleItemBonus.Designer.cs  20260607160000_AddSaleItemBonus.cs  20260608085857_AddPaymentInvoiceNumber.Designer.cs  20260608085857_AddPaymentInvoiceNumber.cs  20260608164344_AddExpenseCategory.Designer.cs  20260608164344_AddExpenseCategory.cs  20260702042540_DecimalSaleItemQuantity.Designer.cs  20260702042540_DecimalSaleItemQuantity.cs  20260707130638_AddCallScheduling.Designer.cs  20260707130638_AddCallScheduling.cs  20260709172930_PurchaseItemDecimalQuantity.Designer.cs  20260709172930_PurchaseItemDecimalQuantity.cs  AppDbContextModelSnapshot.cs
POSApp.Infrastructure/: Class1.cs  POSApp.Infrastructure.csproj
POSApp.Infrastructure/Helpers/: ProductIdGenerator.cs
POSApp.Infrastructure/Repositories/: CallScheduleRepository.cs  CategoryRepository.cs  CustomerPaymentRepository.cs  CustomerRepository.cs  DailySalesSummaryRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  FavoriteRepository.cs  HoldSaleRepository.cs  MedicalRepRepository.cs  PermissionRepository.cs  PharmacyRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SalarySlipRepository.cs  SaleRepository.cs  SettingsRepository.cs  ShiftRepository.cs  SupplierRepository.cs  UserRepository.cs
POSApp.Infrastructure/Services/: BarcodeService.cs  CloudBackupService.cs  ConnectivityDetector.cs  DatabaseBackupService.cs  FirebaseSyncService.cs
POSApp.Tests/: POSApp.Tests.csproj  ProductIdGeneratorTests.cs  ProductManagementViewModelTests.cs
POSApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSApp.UI.csproj  appsettings.json  posapp.db-shm  posapp.db-wal
POSApp.UI/Converters/: CostPriceEncryptorConverter.cs  DayStatusConverters.cs  GreaterThanZeroConverter.cs  InverseBooleanConverter.cs  NullableDecimalConverter.cs  ProductStatusConverters.cs  PurchaseCostEncryptorConverter.cs  RowIndexConverter.cs
POSApp.UI/Helpers/: AsyncRelayCommand.cs  CurrentUserContext.cs  NotificationHelper.cs  PermissionManager.cs  RelayCommand.cs  SessionManager.cs  SettingsManager.cs  StockAlertHelper.cs
POSApp.UI/ViewModels/: BackupRestoreViewModel.cs  CallScheduleViewModel.cs  CategoryManagementViewModel.cs  CustomerLedgerViewModel.cs  DailySummaryViewModel.cs  DashboardViewModel.cs  DayCallStatus.cs  DoctorFormViewModel.cs  DoctorManagementViewModel.cs  EmployeeFormViewModel.cs  EmployeeManagementViewModel.cs  ExpenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicalRepFormViewModel.cs  PharmacyFormViewModel.cs  PharmacyManagementViewModel.cs  PharmacySaleViewModel.cs  ProductManagementViewModel.cs  PurchaseEntryViewModel.cs  PurchaseReturnViewModel.cs  RoleFormViewModel.cs  RoleManagementViewModel.cs  SalarySlipViewModel.cs  SaleReturnViewModel.cs  SaleViewModel.cs  SalesReportViewModel.cs  ShiftViewModel.cs  SupplierManagementViewModel.cs  UserFormViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  WholeSaleViewModel.cs
POSApp.UI/Views/: BackupRestoreWindow.xaml  BackupRestoreWindow.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CallScheduleWindow.xaml  CallScheduleWindow.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  CustomerLedgerWindow.xaml  CustomerLedgerWindow.xaml.cs  DailySummaryWindow.xaml  DailySummaryWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DemandOrderDialog.xaml  DemandOrderDialog.xaml.cs  DoctorFormDialog.xaml  DoctorFormDialog.xaml.cs  DoctorManagementWindow.xaml  DoctorManagementWindow.xaml.cs  EmployeeFormDialog.xaml  EmployeeFormDialog.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  ExpenseWindow.xaml  ExpenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MedicalRepFormDialog.xaml  MedicalRepFormDialog.xaml.cs  PharmacyFormDialog.xaml  PharmacyFormDialog.xaml.cs  PharmacyManagementWindow.xaml  PharmacyManagementWindow.xaml.cs  PharmacySaleWindow.xaml  PharmacySaleWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  (+30 more)
clients/: README.txt
graphify-out/: .graphify_chunk_01_files.txt  .graphify_chunk_02_files.txt  .graphify_chunk_03_files.txt  .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
(+34 files in other folders)
