<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\POSApp.Core\POSApp.Core.csproj" />
    <ProjectReference Include="..\POSApp.Infrastructure\POSApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Make sure the app icon is available as a WPF resource for XAML Window Icon loading. -->
    <Resource Include="app.ico" />
    <Resource Include="app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Client configuration: copy to output dir. Edit this file per client installation. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Firebase service-account key: copy to output dir if the file exists locally.
         Never commit this file to source control. -->
    <None Update="firebase-credentials.json" Condition="Exists('firebase-credentials.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
